<!DOCTYPE html>
<html land="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="styles.css" type="text/css">
        <link rel="icon" type="image/x-icon" href="images/logo.png">
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <title>Gulf Coast Escape Room, Inc</title>
    </head>
    <body>
        <div id="block">
                <header>
                    <div id="headertxt">
                        <span class="title">Gulf Coast Escape Room, Inc</span>
                        <p class="subtitle">"WHERE ESCAPING IS KEY"</p>
                    </div>
                    <img src="images/menu.png" alt="menu icon" class="menu">
                </header>
                <nav>
                    <a href="#" class="button">Home</a>
                    <a href="#" class="button">Intro</a>
                    <a href="#" class="button">Rooms</a>
                    <a href="#" class="button">Corporate</a>
                    <a href="#" class="button">Contact</a>
                    <a href="#" class="button">Careers</a>
                </nav>
                <article>
                    <span class="subtitle">
                        What is an escape room?
                    </span>
                    <p>
                    Real-life room escape games are a type of physical adventure game in which people are technically locked in a room with other participants and have to use elements of the room to solve a series of puzzles, find clues, and escape the room within 30, 45 or 60 minutes depending on the room and location.
                    </p>

                    <ul>
                        <li>GREAT FOR ALL AGES!!!!</li>
                        <li>5 and Under are FREE!!!</li>
                        <li>OVER 5 is an "Adult Ticket"</li>
                        <li>ALL ROOMS ARE PRIVATE, SAFE AND SANITARY!</li>
                    </ul>
                </article>
                <aside>
                    <img src="images/logo.png" class="logoimg" alt="Gulf Coast Escape Room Logo">
                    <p>
                        Contact us:
                    </p>
                    <p>
                        New Orleans location<br>
                        504-224-2777
                    </p>
                    <p>
                        Destin @ Harborwalk Village location<br>
                        850-460-8760
                    </p>
                </aside>
        </div>
    </body>
</html>